# README #


### Before starting using app please do next: ###

* go to resources folder
* copy resources-example.txt and paste it to the root project folder
* rename resources-example.txt to resources.txt
* open resources.txt and change connection string according to you local settings
